
3003.png
size: 76,64
format: RGBA8888
filter: Linear,Linear
repeat: none
3003_01/back_arm
  rotate: false
  xy: 60, 37
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
3003_01/back_knife
  rotate: false
  xy: 47, 9
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
3003_01/body
  rotate: false
  xy: 60, 19
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
3003_01/front_arm
  rotate: false
  xy: 56, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3003_01/front_knife
  rotate: false
  xy: 44, 28
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
3003_01/head
  rotate: false
  xy: 2, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
3003_01/leg
  rotate: true
  xy: 29, 26
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
