
6087_bunny.png
size: 92,32
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 83, 23
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
back_ear
  rotate: true
  xy: 54, 20
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
back_foot
  rotate: false
  xy: 57, 4
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
back_thing
  rotate: false
  xy: 74, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 22, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 77, 13
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
front_ear
  rotate: true
  xy: 40, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 70, 4
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
front_thing
  rotate: false
  xy: 57, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 17
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 67, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
