
4006_boom.png
size: 224,180
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 86, 62
  orig: 86, 67
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 66, 2
  size: 86, 62
  orig: 86, 67
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 71, 90
  size: 86, 62
  orig: 86, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 114
  size: 86, 62
  orig: 86, 67
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 90
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 135, 50
  size: 86, 62
  orig: 86, 67
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 130, 9
  size: 39, 39
  orig: 86, 67
  offset: 26, 6
  index: -1
