
spell_flash_sale.png
size: 1460,712
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 51
  rotate: false
  xy: 0, 0
  size: 1275, 710
  orig: 1275, 710
  offset: 0, 0
  index: -1
Layer 117
  rotate: false
  xy: 1364, 646
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
Layer 118
  rotate: false
  xy: 1389, 569
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Layer 119
  rotate: 180
  xy: 1275, 583
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
Layer 120
  rotate: false
  xy: 1364, 118
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
Layer 121
  rotate: true
  xy: 1275, 145
  size: 178, 107
  orig: 178, 107
  offset: 0, 0
  index: -1
Layer 122
  rotate: false
  xy: 1379, 448
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
Layer 123
  rotate: false
  xy: 1346, 317
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
Layer 37
  rotate: true
  xy: 1371, 18
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 1275, 12
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
Layer 81 copy 4
  rotate: false
  xy: 1275, 483
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1352, 170
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1275, 303
  size: 182, 106
  orig: 208, 115
  offset: 12, 9
  index: -1
