# TowerDf

Assets/: .gitignore  GPGSIds.cs  TestScript.cs
Assets/AppsFlyer/: AppsFlyer.cs
Assets/AudienceNetwork/Editor/: AudienceNetworkDependencies.xml
Assets/BuildReport/: BuildReportToolOptions.xml  VERSION.txt
Assets/BuildReport/Scripts/Editor/: BRT_VersionInfo.cs
Assets/EW2/Art/: button.controller
Assets/EW2/Art/Animations/: Focus.anim  FocusTarget.controller  content.controller  fx_stat_fly.anim
Assets/EW2/Art/Prefabs/: badge.prefab  button.prefab  button_hero.prefab  button_setting.prefab  button_skill_upgrade.prefab  button_template.prefab  group_stats_more.prefab  hero_avatar.prefab  hero_avatar_selected.prefab  hero_bar.prefab  hero_end_battle_status.prefab  hero_item.prefab  hero_selected.prefab  hero_selected_defend_mode.prefab  horizontal _scroller.prefab  icon_defeat.prefab  item_defensive_point.prefab  item_stats_less.prefab  power_up_bar.prefab  power_up_slot.prefab  progress_bar.prefab  rune_slot.prefab  stage_bar.prefab  stage_campaign.prefab  stat_info_more.prefab  text_grandstander_bold.prefab  text_overpass_extra_bold.prefab  text_tap_to_close.prefab  time_countdown.prefab  tower_bar.prefab  unit_ui_template.prefab  unit_ui_template_rect.prefab  vertical_scroller.prefab
Assets/EW2/Art/Profiles/: base_decor.asset  castle_road_0.asset  castle_road_1.asset  castle_road_2.asset  castle_road_3.asset  forest_02.asset  forest_river.asset  forest_road.asset  grass.asset  grass_2.asset  grass_3.asset  plain_river.asset  plain_road.asset  river.asset  road.asset  sea.asset  sea_01.asset  stone_river.asset  stone_road.asset  stone_road_2.asset  swamp.asset  swamp_1.asset  swamp_2.asset  swamp_3.asset  swamp_4.asset  swamp_road 1.asset  swamp_road.asset  wall_1.asset
Assets/EW2/Art/VFX/: Vfx_Sence.unity
Assets/EW2/CSV/BuildConfig/: build_config.csv
Assets/EW2/CSV/DailyCheckin/: daily_reward.csv
Assets/EW2/CSV/DefenseModeBuff/: buff_7001.csv  buff_7002.csv  buff_7003.csv  buff_7004.csv  buff_7005.csv  buff_7006.csv  buff_exchange_database.csv
Assets/EW2/CSV/DefensivePoint/: defensive_point_8001.csv  defensive_point_8004.csv  defensive_point_8005.csv
Assets/EW2/CSV/Gacha/: gacha_rune.csv  gacha_rune_drop_rate.csv  gacha_rune_protection.csv  gacha_spell_copy_rate.csv  gacha_spell_normal.csv  gacha_spell_normal_rate.csv  gacha_spell_premium.csv  gacha_spell_premium_rate.csv
Assets/EW2/CSV/HeroDefendMode/: hero_defend_mode_config.csv  hero_defend_mode_rewards.csv
Assets/EW2/CSV/Heroes/: hero_collection.csv  hero_skill_upgrade.csv  hero_unlock_condition.csv
Assets/EW2/CSV/ItemSpecials/: spell_special_drop.csv
Assets/EW2/CSV/Maps/: trial_hero_config.csv
Assets/EW2/CSV/Others/: cavalry_6050.csv  crocodile_6047.csv  poison_dump_6051.csv  ship_6045.csv  stamina_config.csv  treasure_soldier_6049.csv
Assets/EW2/CSV/PreRegister/: reward.csv
Assets/EW2/CSV/Quest/: achievement_daily_quest.csv  achievement_quest.csv  daily_quest.csv
Assets/EW2/CSV/RewardedAd/: rewarded_ad.csv
Assets/EW2/CSV/Runes/: rune_0_base.csv  rune_10_base.csv  rune_11_base.csv  rune_1_base.csv  rune_2_base.csv  rune_3_base.csv  rune_4_base.csv  rune_5_base.csv  rune_6_base.csv  rune_7_base.csv  rune_8_base.csv  rune_9_base.csv  rune_dismantle.csv  rune_dismantle_refund.csv  rune_enhance_data.csv  rune_set_bonus.csv
Assets/EW2/CSV/Shops/: buy_now.csv  buy_now_condition.csv  hero_4_bundle.csv  hero_4_bundle_condition.csv  hero_4_resource_flash_sale.csv  rune_flash_sale.csv  rune_flash_sale_condition.csv  rune_package_shop.csv  shop_crystal.csv  shop_dfsp_exchange_price.csv  shop_gem.csv  shop_hero.csv  shop_stamina.csv  spell_flash_sale.csv  spell_flash_sale_condition.csv  spell_package_shop.csv  starter_pack_condition.csv  tournament_shop_items.csv
Assets/EW2/CSV/Shops_1/: buy_now.csv  hero_4_bundle.csv  hero_4_resource_flash_sale.csv  hero_4_resource_flash_sale_condition.csv  rune_flash_sale.csv  rune_flash_sale_condition.csv  rune_package_shop.csv  shop_crystal.csv  shop_gem.csv  shop_hero.csv  (+3 more)
Assets/EW2/Scenes/: GamePlayScene.unity  GamePlayTournament.unity  HeroDefenseGamePlay.unity  RootScene.unity  StartScene.unity  UI.unity  UIEnvironment.unity
Assets/Editor/: EditorBuild.cs
Assets/Firebase/Editor/: FirebaseCrashlytics_version-7.1.0_manifest.txt  FirebaseRemoteConfig_version-7.1.0_manifest.txt
Assets/GooglePlayGames/: GameInfo.cs
Assets/IronSource/DemoScene/: IronSourceDemoScript.cs
Assets/IronSource/Editor/: IronSourceSDKDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/IronSource/Scripts/: IronSource.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/StreamingAssets/: .gitignore  google-services-desktop.json
Assets/ThirdParties/: Signals.cs
Assets/ThirdParties/Context/: Context.cs  DuplicateRegisterServiceException.cs  IServiceContainer.cs  IServiceLocator.cs  IServiceRegistry.cs  ServiceContainer.cs
Assets/ThirdParties/GenUI/: CHANGELOG.md  README.md
Assets/ThirdParties/Observables/: IObservableProperty.cs  ObservableDictionary.cs  ObservableList.cs  ObservableObject.cs  ObservableProperty.cs
Assets/ThirdParties/UIFramework/: Singleton.cs  UIFrame.cs
Assets/ThirdParties/UpdateManager/: GlobalUpdateSystem.cs  IUpdateSystem.cs
Assets/ThirdParties/Zitga Log/: ZitgaLogExample.cs  ZitgaLogExample.unity
Assets/ThirdParties/Zitga Save Load/: README.txt
Assets/ThirdParties/Zitga Utils/: README.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
(+4010 files in other folders)
