
4004_star_guardian.png
size: 256,304
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 140, 78
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 91, 232
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 136, 248
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 77, 11
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 142, 199
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 30
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 131, 11
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 42, 132
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 95, 132
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 77, 66
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 202
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 95, 178
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
head_soul
  rotate: false
  xy: 2, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 107
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
