
3013.png
size: 184,88
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 92, 20
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
day1
  rotate: true
  xy: 161, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
day2
  rotate: true
  xy: 116, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
goblin
  rotate: true
  xy: 138, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 136, 22
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg 1
  rotate: true
  xy: 92, 6
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
leg 2
  rotate: true
  xy: 139, 10
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
wing 1
  rotate: false
  xy: 2, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
wing 2
  rotate: false
  xy: 52, 3
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
wing anim 1
  rotate: false
  xy: 2, 50
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
wing anim 2
  rotate: false
  xy: 71, 51
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
