
orc_druid.png
size: 80,124
format: RGBA8888
filter: Linear,Linear
repeat: none
3007_01/back_bone
  rotate: false
  xy: 33, 21
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
3007_01/back_forearm
  rotate: true
  xy: 17, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
3007_01/back_leg
  rotate: true
  xy: 56, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
3007_01/back_upper_arm
  rotate: false
  xy: 35, 38
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
3007_01/body
  rotate: false
  xy: 35, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
3007_01/ear_front
  rotate: true
  xy: 2, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
3007_01/front_arm
  rotate: true
  xy: 59, 76
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
3007_01/front_bone
  rotate: true
  xy: 33, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
3007_01/front_leg
  rotate: true
  xy: 59, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
3007_01/hair
  rotate: true
  xy: 2, 16
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
3007_01/head
  rotate: false
  xy: 35, 78
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
3007_01/loincloths
  rotate: true
  xy: 59, 54
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
3007_01/shadow
  rotate: false
  xy: 35, 108
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
3007_01/staff
  rotate: false
  xy: 2, 50
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
