
6085_frog.png
size: 84,32
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 34, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
back_foot
  rotate: true
  xy: 64, 6
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 26, 3
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
back_thing
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 14
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 74, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 74, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 45, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
front_foot
  rotate: true
  xy: 69, 6
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 56, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
front_thing
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 18, 15
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 32, 17
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
