
6095_sheep.png
size: 100,56
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 71, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 71, 16
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 71, 16
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 89, 10
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
mainbody
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 56, 2
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
