
endbattle_defeated.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_defeated_scroll
  rotate: false
  xy: 1832, 381
  size: 186, 314
  orig: 188, 316
  offset: 1, 1
  index: -1
bg_defeated_scroll_demo
  rotate: false
  xy: 1832, 65
  size: 186, 314
  orig: 188, 316
  offset: 1, 1
  index: -1
bg_defeated_scroll_paper
  rotate: true
  xy: 1678, 18
  size: 677, 152
  orig: 679, 154
  offset: 1, 1
  index: -1
bg_defeated_sheild
  rotate: true
  xy: 1678, 697
  size: 312, 274
  orig: 314, 276
  offset: 1, 1
  index: -1
bg_defeated_sword_detail
  rotate: true
  xy: 961, 274
  size: 185, 325
  orig: 187, 327
  offset: 1, 1
  index: -1
bg_defeated_sword_detail_demo
  rotate: false
  xy: 961, 461
  size: 226, 299
  orig: 228, 301
  offset: 1, 1
  index: -1
bg_endbattle_dedeated_light_1
  rotate: false
  xy: 2, 283
  size: 863, 477
  orig: 865, 479
  offset: 1, 1
  index: -1
bg_endbattle_dedeated_light_2
  rotate: false
  xy: 2, 762
  size: 1574, 247
  orig: 1576, 249
  offset: 1, 1
  index: -1
bg_endbattle_defeated
  rotate: true
  xy: 867, 280
  size: 480, 92
  orig: 482, 94
  offset: 1, 1
  index: -1
bg_endbattle_detail
  rotate: true
  xy: 1954, 761
  size: 248, 33
  orig: 250, 35
  offset: 1, 1
  index: -1
bg_endbattle_detail_copy
  rotate: true
  xy: 1989, 761
  size: 248, 33
  orig: 250, 35
  offset: 1, 1
  index: -1
bg_text_glow
  rotate: true
  xy: 1578, 2
  size: 1007, 98
  orig: 1009, 100
  offset: 1, 1
  index: -1
icon_defeated_crown
  rotate: false
  xy: 1189, 634
  size: 147, 126
  orig: 149, 128
  offset: 1, 1
  index: -1
