
1005_nerocat.png
size: 352,268
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 136, 52
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
skin_default/body
  rotate: false
  xy: 167, 70
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
skin_default/book
  rotate: false
  xy: 2, 140
  size: 180, 55
  orig: 180, 55
  offset: 0, 0
  index: -1
skin_default/cat_body
  rotate: false
  xy: 240, 45
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
skin_default/cat_head
  rotate: false
  xy: 269, 222
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
skin_default/cat_l_arm
  rotate: true
  xy: 212, 141
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
skin_default/cat_l_eye
  rotate: false
  xy: 167, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
skin_default/cat_r_arm
  rotate: false
  xy: 136, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
skin_default/cat_r_eye
  rotate: true
  xy: 335, 250
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skin_default/cat_tail
  rotate: true
  xy: 309, 92
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
skin_default/eff_glow_2
  rotate: false
  xy: 281, 48
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
skin_default/fx
  rotate: true
  xy: 194, 19
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
skin_default/hair_1
  rotate: true
  xy: 261, 128
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
skin_default/hair_2
  rotate: false
  xy: 206, 84
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
skin_default/hat_1
  rotate: false
  xy: 2, 37
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
skin_default/hat_2
  rotate: false
  xy: 2, 3
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
skin_default/hat_eye
  rotate: true
  xy: 326, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
skin_default/head
  rotate: false
  xy: 282, 4
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
skin_default/l_forearm
  rotate: false
  xy: 92, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
skin_default/l_leg
  rotate: false
  xy: 261, 149
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
skin_default/l_t_shirt_1
  rotate: false
  xy: 326, 11
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
skin_default/l_t_shirt_2
  rotate: false
  xy: 325, 150
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
skin_default/l_thigh
  rotate: true
  xy: 227, 94
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
skin_default/l_upper_arm
  rotate: true
  xy: 325, 50
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
skin_default/leg_blur
  rotate: false
  xy: 203, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skin_default/r_forearm
  rotate: false
  xy: 255, 92
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
skin_default/r_leg
  rotate: false
  xy: 269, 182
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
skin_default/r_t_shirt_1
  rotate: false
  xy: 114, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
skin_default/r_t_shirt_2
  rotate: true
  xy: 317, 128
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
skin_default/r_thigh
  rotate: true
  xy: 184, 140
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
skin_default/r_upperarm
  rotate: false
  xy: 240, 15
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
skin_default/spike
  rotate: false
  xy: 2, 197
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
skin_default/spike_2
  rotate: false
  xy: 335, 215
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
