
3009.png
size: 252,208
format: RGBA8888
filter: Linear,Linear
repeat: none
3009_01/b_arm
  rotate: false
  xy: 115, 25
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
3009_01/b_arm_2
  rotate: true
  xy: 165, 34
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
3009_01/b_hand
  rotate: false
  xy: 215, 24
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
3009_01/body
  rotate: false
  xy: 152, 103
  size: 96, 103
  orig: 96, 107
  offset: 0, 4
  index: -1
3009_01/f_arm
  rotate: 270
  xy: 161, 65
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
3009_01/head
  rotate: false
  xy: 2, 53
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
3009_01/head_ragemode_skill2
  rotate: false
  xy: 2, 53
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
3009_01/leg
  rotate: false
  xy: 56, 67
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
3009_01/shadow
  rotate: false
  xy: 94, 8
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
3009_01/vai
  rotate: false
  xy: 22, 3
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
3009_01/weapon
  rotate: false
  xy: 2, 103
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
fx/slash/Slash03
  rotate: true
  xy: 56, 32
  size: 33, 47
  orig: 75, 73
  offset: 6, 9
  index: -1
fx/slash/Slash05
  rotate: true
  xy: 2, 20
  size: 31, 41
  orig: 75, 73
  offset: 8, 9
  index: -1
fx/slash/Slash07
  rotate: true
  xy: 165, 4
  size: 28, 33
  orig: 75, 73
  offset: 11, 9
  index: -1
