
6075_general.png
size: 88,144
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 29, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
back_coat
  rotate: true
  xy: 2, 89
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 67, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
back_shoulder
  rotate: false
  xy: 45, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 71, 45
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
front_coat
  rotate: true
  xy: 64, 89
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
front_leg
  rotate: true
  xy: 2, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
front_shoulder
  rotate: false
  xy: 64, 121
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 2, 60
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 45, 29
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 37, 65
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 47, 57
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
tasset
  rotate: false
  xy: 64, 66
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
