
3016_fx_soul.png
size: 388,276
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_glow_1
  rotate: false
  xy: 354, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soul/1
  rotate: false
  xy: 2, 98
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
soul/2
  rotate: false
  xy: 98, 98
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
soul/3
  rotate: true
  xy: 2, 2
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
soul/4
  rotate: false
  xy: 194, 98
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
soul/5
  rotate: false
  xy: 290, 98
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
soul/6
  rotate: true
  xy: 178, 2
  size: 94, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
