
6049_treasure_soldier.png
size: 128,160
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
chest_close
  rotate: true
  xy: 20, 50
  size: 42, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
chest_open
  rotate: false
  xy: 20, 28
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
eff_glow_1
  rotate: false
  xy: 47, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flare (108)
  rotate: false
  xy: 2, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 47, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
lv_1/back_arm
  rotate: true
  xy: 92, 102
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
lv_1/body
  rotate: true
  xy: 95, 138
  size: 20, 16
  orig: 22, 16
  offset: 2, 0
  index: -1
lv_1/front_arm
  rotate: true
  xy: 68, 96
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
lv_1/head
  rotate: true
  xy: 81, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lv_1/leg
  rotate: false
  xy: 63, 29
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lv_1/shadow
  rotate: false
  xy: 47, 51
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
lv_2/shadow
  rotate: false
  xy: 47, 51
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
lv_2/back_arm
  rotate: false
  xy: 81, 53
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
lv_2/body
  rotate: false
  xy: 68, 111
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lv_2/front_arm
  rotate: false
  xy: 81, 72
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
lv_2/head
  rotate: false
  xy: 68, 133
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lv_2/leg
  rotate: false
  xy: 89, 114
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
spark (23)
  rotate: false
  xy: 2, 28
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
