
1002.png
size: 476,440
format: RGBA8888
filter: Linear,Linear
repeat: none
1002_skin_01/1.1
  rotate: false
  xy: 299, 306
  size: 65, 132
  orig: 66, 132
  offset: 1, 0
  index: -1
1002_skin_01/1.2
  rotate: true
  xy: 301, 95
  size: 92, 59
  orig: 92, 60
  offset: 0, 1
  index: -1
1002_skin_01/1.3
  rotate: false
  xy: 396, 255
  size: 78, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
1002_skin_01/12
  rotate: false
  xy: 402, 106
  size: 51, 89
  orig: 111, 94
  offset: 27, 5
  index: -1
1002_skin_01/2.1
  rotate: true
  xy: 2, 2
  size: 85, 179
  orig: 86, 179
  offset: 1, 0
  index: -1
1002_skin_01/2.2
  rotate: false
  xy: 366, 342
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
1002_skin_01/2.3
  rotate: true
  xy: 301, 189
  size: 115, 66
  orig: 115, 67
  offset: 0, 1
  index: -1
1002_skin_01/2.4
  rotate: true
  xy: 128, 89
  size: 34, 46
  orig: 34, 47
  offset: 0, 0
  index: -1
1002_skin_01/3.1
  rotate: false
  xy: 271, 85
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
1002_skin_01/3.2
  rotate: false
  xy: 2, 248
  size: 169, 190
  orig: 189, 192
  offset: 20, 0
  index: -1
1002_skin_01/body
  rotate: false
  xy: 2, 89
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
1002_skin_01/body1
  rotate: false
  xy: 173, 281
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
1002_skin_01/body2
  rotate: true
  xy: 195, 162
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
1002_skin_01/bow2
  rotate: true
  xy: 183, 8
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
1002_skin_01/eff_glow_1
  rotate: false
  xy: 199, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1002_skin_01/head
  rotate: false
  xy: 199, 10
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
1002_skin_01/head1
  rotate: true
  xy: 402, 49
  size: 55, 50
  orig: 61, 52
  offset: 0, 2
  index: -1
1002_skin_01/l_acc
  rotate: false
  xy: 455, 77
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
1002_skin_01/l_arm
  rotate: true
  xy: 366, 308
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
1002_skin_01/l_hair
  rotate: true
  xy: 262, 2
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
1002_skin_01/l_leg
  rotate: true
  xy: 195, 130
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
1002_skin_01/l_leg_armor
  rotate: false
  xy: 173, 254
  size: 19, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
1002_skin_01/r_acc
  rotate: false
  xy: 369, 187
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
1002_skin_01/r_arm
  rotate: false
  xy: 362, 87
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
1002_skin_01/r_hair
  rotate: true
  xy: 265, 53
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
1002_skin_01/r_leg
  rotate: true
  xy: 396, 197
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
1002_skin_01/r_leg_armor
  rotate: false
  xy: 353, 51
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
1002_skin_01/shadow
  rotate: false
  xy: 262, 22
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
1002_skin_01/wp
  rotate: false
  xy: 128, 125
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
