
6050.png
size: 184,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/slash
  rotate: true
  xy: 150, 82
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 111, 94
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 168, 87
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 99, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 26, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 37, 23
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 168, 113
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Layer 61 copy
  rotate: true
  xy: 131, 65
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 37, 8
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
horse_L_leg_1
  rotate: false
  xy: 99, 35
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
horse_L_leg_2
  rotate: false
  xy: 112, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
horse_R_leg_1
  rotate: false
  xy: 73, 29
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
horse_R_leg_2
  rotate: true
  xy: 92, 70
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
horse_body
  rotate: false
  xy: 37, 70
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
horse_hair_1
  rotate: false
  xy: 92, 93
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
horse_hair_2
  rotate: true
  xy: 150, 65
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
horse_tail
  rotate: false
  xy: 121, 37
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
knight_L_arm
  rotate: false
  xy: 152, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
knight_R_arm
  rotate: true
  xy: 132, 11
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
knight_R_leg
  rotate: false
  xy: 140, 41
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 139, 115
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
knight_hand
  rotate: true
  xy: 152, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
knight_head
  rotate: false
  xy: 111, 113
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
knight_neck
  rotate: false
  xy: 161, 47
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
knight_spear
  rotate: false
  xy: 2, 11
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
