
8001.png
size: 1164,556
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 632
  rotate: false
  xy: 479, 182
  size: 501, 371
  orig: 508, 371
  offset: 7, 0
  index: -1
Layer 662
  rotate: false
  xy: 982, 4
  size: 167, 264
  orig: 167, 264
  offset: 0, 0
  index: -1
Layer 663
  rotate: true
  xy: 479, 3
  size: 177, 226
  orig: 177, 226
  offset: 0, 0
  index: -1
Layer 664
  rotate: true
  xy: 707, 56
  size: 124, 249
  orig: 124, 249
  offset: 0, 0
  index: -1
Layer 665
  rotate: false
  xy: 982, 270
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: -1
Layer 666
  rotate: true
  xy: 2, 2
  size: 146, 244
  orig: 146, 244
  offset: 0, 0
  index: -1
Layer 667
  rotate: true
  xy: 248, 9
  size: 139, 228
  orig: 139, 228
  offset: 0, 0
  index: -1
Layer 668
  rotate: true
  xy: 2, 150
  size: 403, 475
  orig: 403, 475
  offset: 0, 0
  index: -1
