
icon_reward_video.png
size: 364,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Group_1_copy_2
  rotate: true
  xy: 264, 132
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Group_1_copy_3
  rotate: true
  xy: 303, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 243, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 253, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 303, 202
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 123, 60
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 144, 202
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 144, 132
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 183, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 183, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 204, 202
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 204, 132
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
icon_glow_sparkle_01
  rotate: false
  xy: 2, 130
  size: 140, 140
  orig: 154, 154
  offset: 7, 7
  index: -1
icon_play
  rotate: false
  xy: 123, 3
  size: 52, 55
  orig: 55, 58
  offset: 2, 2
  index: -1
icon_reward_ads_main_menu
  rotate: false
  xy: 2, 5
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
