
3004.png
size: 164,92
format: RGBA8888
filter: Linear,Linear
repeat: none
3004/axe
  rotate: false
  xy: 106, 58
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
3004/axe2
  rotate: true
  xy: 83, 53
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
3004/b_foot
  rotate: false
  xy: 142, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3004/b_hand
  rotate: false
  xy: 118, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
3004/b_upperarm
  rotate: false
  xy: 139, 62
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
3004/body
  rotate: true
  xy: 20, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
3004/clouth_hip
  rotate: true
  xy: 2, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
3004/f_foot
  rotate: false
  xy: 135, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
3004/f_hand
  rotate: false
  xy: 63, 6
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
3004/head
  rotate: true
  xy: 118, 24
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
fx/slash/Slash03
  rotate: false
  xy: 15, 43
  size: 33, 47
  orig: 75, 73
  offset: 6, 9
  index: -1
fx/slash/Slash05
  rotate: false
  xy: 50, 49
  size: 31, 41
  orig: 75, 73
  offset: 8, 9
  index: -1
fx/slash/Slash07
  rotate: false
  xy: 88, 18
  size: 28, 33
  orig: 75, 73
  offset: 11, 9
  index: -1
shadow
  rotate: true
  xy: 2, 38
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
