
3010.png
size: 80,116
format: RGBA8888
filter: Linear,Linear
repeat: none
3010_01/1
  rotate: false
  xy: 42, 29
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3010_01/2
  rotate: true
  xy: 25, 5
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
3010_01/3
  rotate: true
  xy: 45, 71
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
3010_01/4
  rotate: false
  xy: 2, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
3010_01/5
  rotate: true
  xy: 42, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3010_01/6
  rotate: false
  xy: 62, 49
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
3010_01/7
  rotate: false
  xy: 2, 28
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
3010_01/8
  rotate: false
  xy: 43, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
3010_01/back_leg
  rotate: false
  xy: 62, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
3010_01/body
  rotate: false
  xy: 2, 68
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
3010_01/front_leg
  rotate: false
  xy: 62, 18
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 64, 69
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
