
3018_3019.png
size: 200,384
format: RGBA8888
filter: Linear,Linear
repeat: none
3019/1
  rotate: false
  xy: 165, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
3019/Folder2
  rotate: false
  xy: 2, 195
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
3019/Layer 1
  rotate: false
  xy: 133, 221
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
3019/Layer 2
  rotate: false
  xy: 2, 8
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
3019/Layer 3
  rotate: true
  xy: 2, 100
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
3019/Layer 4
  rotate: false
  xy: 128, 66
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
3019/Layer622
  rotate: true
  xy: 133, 174
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
3019/Layer629
  rotate: true
  xy: 71, 3
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
3019/Layer630
  rotate: false
  xy: 123, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
3019/Layer640
  rotate: false
  xy: 71, 48
  size: 50, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 2, 302
  size: 194, 79
  orig: 194, 79
  offset: 0, 0
  index: -1
