
6086_deer.png
size: 112,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 50, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
front_leg 1
  rotate: true
  xy: 2, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
front_leg 2
  rotate: true
  xy: 50, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 50, 19
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 96, 12
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 77, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
