
end_battle_victory.png
size: 952,632
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_endbattle_detail_copy
  rotate: false
  xy: 681, 480
  size: 248, 33
  orig: 248, 33
  offset: 0, 0
  index: -1
bg_endbattle_victory
  rotate: false
  xy: 318, 2
  size: 457, 101
  orig: 457, 101
  offset: 0, 0
  index: -1
bg_endbattle_victory_light_1
  rotate: false
  xy: 681, 515
  size: 171, 115
  orig: 173, 116
  offset: 1, 1
  index: -1
bg_endbattle_victory_light_2
  rotate: true
  xy: 896, 94
  size: 384, 49
  orig: 384, 49
  offset: 0, 0
  index: -1
bg_text_glow
  rotate: false
  xy: 645, 185
  size: 127, 20
  orig: 128, 20
  offset: 1, 0
  index: -1
bg_victory_scroll
  rotate: true
  xy: 2, 14
  size: 186, 314
  orig: 186, 314
  offset: 0, 0
  index: -1
bg_victory_scroll_paper
  rotate: false
  xy: 2, 478
  size: 677, 152
  orig: 677, 152
  offset: 0, 0
  index: -1
bg_victory_sheild
  rotate: false
  xy: 2, 202
  size: 312, 274
  orig: 312, 274
  offset: 0, 0
  index: -1
bg_victory_sword_detail
  rotate: true
  xy: 316, 291
  size: 185, 325
  orig: 185, 325
  offset: 0, 0
  index: -1
bg_victory_sword_detail_demo
  rotate: true
  xy: 318, 105
  size: 184, 325
  orig: 184, 325
  offset: 0, 0
  index: -1
eff_glow_1
  rotate: false
  xy: 766, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_endbattle_star_gold
  rotate: false
  xy: 645, 207
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
icon_endbattle_star_gold_demo
  rotate: false
  xy: 854, 533
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
icon_endbattle_star_gold_demo2
  rotate: false
  xy: 766, 251
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
icon_spackle_effect_demo_1
  rotate: false
  xy: 645, 119
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
icon_spackle_effect_demo_2
  rotate: false
  xy: 712, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_spackle_effect_demo_3
  rotate: false
  xy: 712, 105
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
icon_victory_crown
  rotate: true
  xy: 643, 328
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
