
6079_elf_injured.png
size: 172,160
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 122, 3
  size: 24, 53
  orig: 24, 54
  offset: 0, 0
  index: -1
back_blade
  rotate: true
  xy: 2, 81
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 105, 2
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 133, 83
  size: 36, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 93
  size: 55, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 133, 126
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
front_blade
  rotate: true
  xy: 35, 83
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 84, 2
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
front_leg
  rotate: true
  xy: 84, 60
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
front_shoulder
  rotate: false
  xy: 122, 58
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 59, 12
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
