
hero_upgrade_expore.png
size: 1856,984
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 345
  rotate: 180
  xy: 1405, 80
  size: 390, 184
  orig: 390, 184
  offset: 0, 0
  index: -1
Layer 120
  rotate: false
  xy: 2, 182
  size: 120, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
Layer 13
  rotate: 270
  xy: 1568, 262
  size: 379, 251
  orig: 379, 251
  offset: 0, 0
  index: -1
Layer 132
  rotate: false
  xy: 2, 320
  size: 71, 82
  orig: 83, 95
  offset: 6, 6
  index: -1
Layer 1344
  rotate: false
  xy: 2, 91
  size: 1631, 888
  orig: 1631, 888
  offset: 0, 0
  index: -1
Layer 162
  rotate: true
  xy: 1634, 642
  size: 327, 218
  orig: 339, 220
  offset: 4, 1
  index: -1
Layer 163
  rotate: false
  xy: 646, 53
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Layer 166
  rotate: false
  xy: 578, 22
  size: 66, 68
  orig: 69, 76
  offset: 1, 7
  index: -1
Layer 167
  rotate: false
  xy: 2, 677
  size: 67, 124
  orig: 68, 125
  offset: 1, 0
  index: -1
Layer 168
  rotate: true
  xy: 2, 901
  size: 78, 145
  orig: 79, 146
  offset: 0, 1
  index: -1
Layer 169
  rotate: true
  xy: 442, 16
  size: 73, 134
  orig: 74, 136
  offset: 0, 1
  index: -1
Layer 569 copy 12
  rotate: false
  xy: 2, 41
  size: 270, 127
  orig: 270, 127
  offset: 0, 0
  index: -1
Layer 99
  rotate: true
  xy: 1242, 3
  size: 135, 175
  orig: 136, 177
  offset: 1, 1
  index: -1
Layer 99 copy 2
  rotate: true
  xy: 274, 20
  size: 119, 166
  orig: 120, 168
  offset: 0, 1
  index: -1
