
6077_farmer.png
size: 108,72
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 83, 30
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 45, 15
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 83, 49
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 80, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
front_leg
  rotate: true
  xy: 61, 18
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
front_shoulder
  rotate: true
  xy: 61, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 97, 6
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
trident
  rotate: false
  xy: 2, 34
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
