
3001.png
size: 80,64
format: RGBA8888
filter: Linear,Linear
repeat: none
3001_01/back_arm
  rotate: true
  xy: 28, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
3001_01/back_knife
  rotate: false
  xy: 35, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3001_01/body
  rotate: true
  xy: 55, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
3001_01/front_arm
  rotate: false
  xy: 55, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
3001_01/head
  rotate: false
  xy: 2, 19
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
3001_01/leg
  rotate: false
  xy: 2, 4
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 35, 35
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
