
8005.png
size: 1168,560
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 633
  rotate: false
  xy: 2, 43
  size: 345, 512
  orig: 345, 512
  offset: 0, 0
  index: -1
Layer 633 copy 5
  rotate: true
  xy: 969, 210
  size: 345, 191
  orig: 345, 191
  offset: 0, 0
  index: -1
Layer 635
  rotate: true
  xy: 164, 5
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
Layer 636
  rotate: true
  xy: 323, 5
  size: 36, 156
  orig: 36, 163
  offset: 0, 0
  index: -1
Layer 637
  rotate: true
  xy: 2, 2
  size: 39, 160
  orig: 39, 160
  offset: 0, 0
  index: -1
Layer 638
  rotate: true
  xy: 947, 68
  size: 90, 217
  orig: 90, 217
  offset: 0, 0
  index: -1
Layer 639
  rotate: false
  xy: 595, 3
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
Layer 640
  rotate: false
  xy: 349, 44
  size: 244, 114
  orig: 244, 114
  offset: 0, 0
  index: -1
Layer 641
  rotate: false
  xy: 349, 160
  size: 618, 395
  orig: 618, 395
  offset: 0, 0
  index: -1
Layer 642
  rotate: true
  xy: 947, 36
  size: 30, 68
  orig: 30, 69
  offset: 0, 1
  index: -1
Layer 643
  rotate: true
  xy: 481, 6
  size: 36, 54
  orig: 36, 55
  offset: 0, 1
  index: -1
Layer 644
  rotate: false
  xy: 733, 11
  size: 212, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
