
6088_bear.png
size: 108,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hand
  rotate: true
  xy: 64, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 26
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 64, 43
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 2, 4
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 64, 70
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 89, 18
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
