
6078_farmer_cry.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 32, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 2, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
back_shoulder
  rotate: true
  xy: 17, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 31, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 17, 18
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 31, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
front_shoulder
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 14
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 52, 54
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
