
icon_lock.png
size: 140,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 80, 38
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 80, 11
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 115, 3
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 80, 75
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 0, 0
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 119, 68
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
icon_lock
  rotate: false
  xy: 0, 27
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
