
3002.png
size: 84,76
format: RGBA8888
filter: Linear,Linear
repeat: none
3002_01/archery
  rotate: true
  xy: 47, 37
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
3002_01/arrow
  rotate: true
  xy: 76, 39
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
3002_01/arrows
  rotate: true
  xy: 2, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
3002_01/back_arm
  rotate: true
  xy: 64, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
3002_01/body
  rotate: true
  xy: 46, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
3002_01/front_arm
  rotate: true
  xy: 30, 40
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3002_01/head
  rotate: false
  xy: 2, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
3002_01/leg
  rotate: true
  xy: 30, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
3002_01/rope
  rotate: false
  xy: 46, 17
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 60
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
