
6076_spearman.png
size: 68,76
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 47, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 54, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
front_shoulder
  rotate: false
  xy: 53, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
lv_2/body
  rotate: false
  xy: 26, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lv_2/head
  rotate: false
  xy: 26, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lv_2/leg
  rotate: true
  xy: 26, 25
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
lv_2/shadow
  rotate: true
  xy: 45, 25
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 2
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
