
1001.png
size: 244,124
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/slash/Slash03
  rotate: true
  xy: 168, 89
  size: 33, 47
  orig: 75, 73
  offset: 6, 9
  index: -1
fx/slash/Slash05
  rotate: false
  xy: 143, 43
  size: 31, 41
  orig: 75, 73
  offset: 8, 9
  index: -1
fx/slash/Slash07
  rotate: false
  xy: 68, 8
  size: 28, 33
  orig: 75, 73
  offset: 11, 9
  index: -1
shadow
  rotate: true
  xy: 176, 37
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
skin_1/b_armorhip
  rotate: true
  xy: 127, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
skin_1/b_armorshoulder
  rotate: true
  xy: 176, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
skin_1/b_foot
  rotate: true
  xy: 191, 36
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
skin_1/b_forearm
  rotate: true
  xy: 224, 42
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
skin_1/b_hair
  rotate: false
  xy: 127, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skin_1/b_hand
  rotate: true
  xy: 233, 69
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
skin_1/b_handB
  rotate: false
  xy: 146, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skin_1/b_upperarm
  rotate: false
  xy: 209, 13
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 98, 44
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
skin_1/ear
  rotate: true
  xy: 68, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
skin_1/f_armorhip
  rotate: false
  xy: 216, 59
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skin_1/f_armorshoulder
  rotate: true
  xy: 176, 15
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
skin_1/f_foot
  rotate: false
  xy: 98, 9
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
skin_1/f_forearm
  rotate: false
  xy: 225, 21
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
skin_1/f_hair
  rotate: false
  xy: 152, 10
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
skin_1/f_hand
  rotate: false
  xy: 225, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
skin_1/f_upperarm
  rotate: false
  xy: 191, 55
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 217, 83
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skin_1/hip
  rotate: false
  xy: 217, 104
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
skin_1/mom
  rotate: false
  xy: 193, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
skin_1/shield
  rotate: false
  xy: 2, 43
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skin_1/shieldB
  rotate: false
  xy: 50, 43
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
skin_1/sword
  rotate: false
  xy: 98, 86
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
skin_1/swordB
  rotate: false
  xy: 2, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
