
1001.png
size: 984,704
format: RGBA8888
filter: Linear,Linear
repeat: none
1001_skin_01/armor
  rotate: false
  xy: 663, 216
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
1001_skin_01/cloak
  rotate: true
  xy: 2, 101
  size: 298, 282
  orig: 298, 282
  offset: 0, 0
  index: -1
1001_skin_01/cloak_back
  rotate: false
  xy: 2, 401
  size: 287, 301
  orig: 287, 301
  offset: 0, 0
  index: -1
1001_skin_01/down_pose_active
  rotate: true
  xy: 2, 10
  size: 89, 222
  orig: 89, 222
  offset: 0, 0
  index: -1
1001_skin_01/eye
  rotate: false
  xy: 514, 506
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
1001_skin_01/hair
  rotate: false
  xy: 416, 130
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
1001_skin_01/head
  rotate: false
  xy: 856, 195
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
1001_skin_01/helm
  rotate: true
  xy: 874, 306
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
1001_skin_01/icon_glow_sparkle_effect
  rotate: false
  xy: 514, 349
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
1001_skin_01/l_arm
  rotate: true
  xy: 763, 2
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
1001_skin_01/l_fur
  rotate: false
  xy: 856, 103
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
1001_skin_01/l_leg
  rotate: true
  xy: 539, 114
  size: 70, 169
  orig: 73, 169
  offset: 0, 0
  index: -1
1001_skin_01/l_leg_armor
  rotate: false
  xy: 934, 552
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
1001_skin_01/l_leg_move
  rotate: true
  xy: 539, 42
  size: 70, 169
  orig: 73, 169
  offset: 0, 0
  index: -1
1001_skin_01/l_shield
  rotate: true
  xy: 555, 502
  size: 200, 222
  orig: 200, 222
  offset: 0, 0
  index: -1
1001_skin_01/l_shield_front
  rotate: false
  xy: 291, 326
  size: 221, 205
  orig: 221, 205
  offset: 0, 0
  index: -1
1001_skin_01/l_shoulder
  rotate: false
  xy: 884, 20
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
1001_skin_01/l_upper_arm
  rotate: false
  xy: 791, 256
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
1001_skin_01/mouth
  rotate: false
  xy: 791, 223
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
1001_skin_01/r_arm
  rotate: true
  xy: 413, 27
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
1001_skin_01/r_fur
  rotate: true
  xy: 763, 90
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
1001_skin_01/r_leg
  rotate: false
  xy: 779, 535
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
1001_skin_01/r_leg_armor
  rotate: false
  xy: 678, 342
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
1001_skin_01/r_shoulder
  rotate: false
  xy: 286, 45
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
1001_skin_01/r_upper_arm
  rotate: false
  xy: 226, 24
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
1001_skin_01/shadow
  rotate: true
  xy: 710, 15
  size: 199, 51
  orig: 199, 51
  offset: 0, 0
  index: -1
1001_skin_01/up_pose_active
  rotate: false
  xy: 793, 350
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
1001_skin_01/weapon
  rotate: false
  xy: 291, 533
  size: 262, 169
  orig: 262, 169
  offset: 0, 0
  index: -1
slash/Slash03
  rotate: false
  xy: 286, 136
  size: 128, 188
  orig: 300, 293
  offset: 27, 37
  index: -1
slash/Slash05
  rotate: false
  xy: 539, 186
  size: 122, 161
  orig: 300, 293
  offset: 33, 37
  index: -1
slash/Slash07
  rotate: false
  xy: 874, 404
  size: 108, 129
  orig: 300, 293
  offset: 47, 40
  index: -1
