
3011.png
size: 192,144
format: RGBA8888
filter: Linear,Linear
repeat: none
3004/axe
  rotate: false
  xy: 127, 75
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
3004/axe2
  rotate: true
  xy: 78, 10
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
3004/b_foot
  rotate: false
  xy: 131, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3004/b_hand
  rotate: true
  xy: 101, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
3004/b_upperarm
  rotate: true
  xy: 161, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
3004/body
  rotate: false
  xy: 2, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
3004/clouth_hip
  rotate: false
  xy: 127, 57
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
3004/f_foot
  rotate: true
  xy: 163, 57
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
3004/f_hand
  rotate: false
  xy: 75, 49
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
3004/head
  rotate: true
  xy: 168, 110
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
3011_01/Layer 11
  rotate: true
  xy: 42, 9
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
3011_01/Layer 12
  rotate: false
  xy: 101, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
3011_01/Layer 15
  rotate: true
  xy: 100, 55
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
3011_01/Layer 17
  rotate: false
  xy: 184, 71
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
3011_01/Layer 18
  rotate: false
  xy: 115, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
3011_01/Layer 19
  rotate: false
  xy: 42, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
3011_01/Layer 5
  rotate: true
  xy: 161, 31
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
3011_01/body
  rotate: false
  xy: 2, 92
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
3011_01/front_claw
  rotate: false
  xy: 151, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
3011_01/head
  rotate: false
  xy: 2, 45
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
3011_01/jaw
  rotate: false
  xy: 70, 108
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
3011_01/shadow
  rotate: false
  xy: 70, 92
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
3011_01/tail
  rotate: true
  xy: 160, 80
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fx/slash/Slash03
  rotate: true
  xy: 119, 109
  size: 33, 47
  orig: 75, 73
  offset: 6, 9
  index: -1
fx/slash/Slash05
  rotate: false
  xy: 42, 49
  size: 31, 41
  orig: 75, 73
  offset: 8, 9
  index: -1
fx/slash/Slash07
  rotate: false
  xy: 131, 22
  size: 28, 33
  orig: 75, 73
  offset: 11, 9
  index: -1
