
orc_shaman.png
size: 156,80
format: RGBA8888
filter: Linear,Linear
repeat: none
3006_01/1
  rotate: true
  xy: 127, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
3006_01/2
  rotate: true
  xy: 111, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
3006_01/back_drumstick
  rotate: true
  xy: 132, 39
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
3006_01/back_ear
  rotate: true
  xy: 116, 40
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
3006_01/back_upper_arm
  rotate: false
  xy: 106, 49
  size: 24, 26
  orig: 24, 27
  offset: 0, 0
  index: -1
3006_01/body
  rotate: true
  xy: 2, 29
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
3006_01/drum
  rotate: false
  xy: 2, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
3006_01/flag
  rotate: false
  xy: 81, 36
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
3006_01/flagstick
  rotate: false
  xy: 48, 34
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
3006_01/front_drumstick
  rotate: true
  xy: 132, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
3006_01/front_ear
  rotate: false
  xy: 106, 38
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
3006_01/front_upper_arm
  rotate: false
  xy: 88, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
3006_01/head
  rotate: false
  xy: 52, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
3006_01/shadow
  rotate: false
  xy: 111, 22
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
