
6081_elf_archer.png
size: 220,112
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 2, 40
  size: 85, 14
  orig: 85, 14
  offset: 0, 0
  index: -1
back_arm
  rotate: true
  xy: 105, 7
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 148, 36
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
back_shoulder
  rotate: true
  xy: 73, 6
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 32
  size: 43, 56
  orig: 45, 57
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 90, 77
  size: 120, 33
  orig: 120, 33
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 148, 2
  size: 32, 34
  orig: 33, 35
  offset: 1, 0
  index: -1
front_leg
  rotate: false
  xy: 183, 36
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
front_shoulder
  rotate: true
  xy: 184, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 86, 54
  orig: 86, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 15
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
