
goblin_must_buy.png
size: 508,304
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 384, 156
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 12
  size: 380, 287
  orig: 380, 287
  offset: 0, 0
  index: -1
body_glow
  rotate: false
  xy: 384, 75
  size: 91, 79
  orig: 101, 87
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 471, 211
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 471, 237
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 384, 2
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
