
6080_elf_sword.png
size: 128,192
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: true
  xy: 2, 48
  size: 24, 53
  orig: 24, 54
  offset: 0, 0
  index: -1
back_blade
  rotate: false
  xy: 74, 147
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 70, 3
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
back_leg
  rotate: 270
  xy: 55, 19
  size: 36, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 64, 85
  size: 55, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 73, 53
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
front_blade
  rotate: false
  xy: 2, 153
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 2, 24
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 94, 17
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
front_shoulder
  rotate: false
  xy: 39, 3
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 2, 105
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 72
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
